.container {
    display: flex;
    padding: 20px;
  }
  
  .filters {
    width: 200px;
    margin-right: 20px;
  }
  
  .filters h2, .filters h3 {
    margin-top: 0;
  }
  
  .filters ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .filters li {
    margin-bottom: 10px;
  }
  
  .main-content {
    flex: 1;
  }
  
  .search-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .selected-filters {
    display: flex;
    flex-direction: column;
  }
  
  .filter-tag {
    background-color: #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
    display: inline-block;
  }
  
  .search {
    display: flex;
    align-items: center;
  }
  
  .search input {
    padding: 5px;
    margin-right: 10px;
  }
  
  .sort {
    display: flex;
    align-items: center;
  }
  
  .character-grid {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .character-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
  .character-card {
    background-color: #323030;
    color: #fff;
    padding: 5px;
    text-align: left;
  }
  
  .character-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .character-card h3 {
    margin: 10px 0 5px 0;
  }
  
  .character-card p {
    margin: 5px 0;
  }

  
  


   

    